{
  "name": "svgoban",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library that generates a Goban representation as layered sets of SVG shapes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desgeeko/svgoban.git"
  },
  "keywords": [
    "go",
    "weiqi",
    "baduk",
    "svg",
    "goban"
  ],
  "author": "desgeeko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desgeeko/svgoban/issues"
  },
  "homepage": "https://github.com/desgeeko/svgoban"
}
